{
  "name": "mise-browser",
  "version": "0.3.3",
  "description": "Mise Browser - Electron Edition",
  "main": "main.js",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron ."
  },
  "allowScripts": {
    "electron@31.7.7": true
  },
  "devDependencies": {
    "electron": "^44.0.0"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2"
  }
}
